{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Elevel;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProductionConnection": "Data Source=SQL5103.site4now.net;Initial Catalog=db_a7729e_elevel;User Id=db_a7729e_elevel_admin;Password=DataBase1234"
  },

  "EmailSender": {
    "email": "elevelexadel@gmail.com",
    "password": "admin4elevel"
  },

  "SchedulerConfiguration": {
    "startHour": "12",
    "startMinute":"30",
    "startSecond": "0",
    "startDay": "17",
    "startMonth":"8"
  },

  "JWT": {
    "key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 180
  }
}
